# VideoConverterLSM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobiledevices/videoconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtubeToMp3.py
app/src/main/assets/python/: helloWord.py  youtubeToMp3.py
app/src/main/java/com/mobiledevices/videoconverter/: MainActivity.kt
app/src/main/java/com/mobiledevices/videoconverter/Core/Dao/: FirestoreRepository.kt
app/src/main/java/com/mobiledevices/videoconverter/Core/Service/: MusicService.kt
app/src/main/java/com/mobiledevices/videoconverter/Core/Utils/: PasswordUtils.kt  UserManager.kt
app/src/main/java/com/mobiledevices/videoconverter/Core/validation/: Validator.kt
app/src/main/java/com/mobiledevices/videoconverter/Dao/: FirestoreRepository.kt
app/src/main/java/com/mobiledevices/videoconverter/Model/: Music.kt  User.kt
app/src/main/java/com/mobiledevices/videoconverter/Service/: MusicService.java  MusicService.kt
app/src/main/java/com/mobiledevices/videoconverter/UI/: MainActivity.kt
app/src/main/java/com/mobiledevices/videoconverter/Utils/: PasswordUtils.kt  UserManager.kt
app/src/main/java/com/mobiledevices/videoconverter/ViewModel/: LoginViewModel.kt  MusicViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  SignupViewModel.kt
app/src/main/java/com/mobiledevices/videoconverter/adapter/: MusicHomeAdapter.kt  MusicLibraryAdapter.kt
app/src/main/java/com/mobiledevices/videoconverter/core/dao/: FirestoreRepository.kt
app/src/main/java/com/mobiledevices/videoconverter/core/service/: MusicService.kt
app/src/main/java/com/mobiledevices/videoconverter/core/utils/: PasswordUtils.kt  SessionManager.kt  UserManager.kt
app/src/main/java/com/mobiledevices/videoconverter/model/: Music.kt  User.kt
app/src/main/java/com/mobiledevices/videoconverter/ui/: MainActivity.kt
app/src/main/java/com/mobiledevices/videoconverter/validation/: Validator.kt
app/src/main/java/com/mobiledevices/videoconverter/viewModel/: LoginViewModel.kt  MusicViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_download.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_play_border.xml  ic_search.xml  shape_circle.xml
app/src/main/res/layout/: activity_application.xml  activity_connection.xml  activity_main.xml  dialog_search_music.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  fragment_welcome.xml  item_library.xml  item_research.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_app.xml  nav_graph_conn.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledevices/videoconverter/: ExampleUnitTest.kt  MusicTest.kt  UserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
